<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Cli - Conflux Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Conflux Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to Conflux</a>
                            </li>
                            <li >
                                <a href="../install/">Installation</a>
                            </li>
                            <li >
                                <a href="../get_started/">Getting Started</a>
                            </li>
                            <li >
                                <a href="../json-rpc/">JSON-RPC API</a>
                            </li>
                            <li >
                                <a href="../javascript-api/">JavaScript API</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#get-key-management-toolkit">Get Key Management Toolkit</a></li>
        <li class="main "><a href="#create-key-pair-using-keymgr">Create Key Pair Using KeyMgr</a></li>
        <li class="main "><a href="#generate-sign-and-submit-token-transferring-transaction">Generate, Sign, and Submit Token Transferring Transaction</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>In this document, we go through the process of using command-line interface toolkit 
to create and manage your key-pair, create and sign your transaction, and submit your
transaction to Conflux. </p>
<h2 id="get-key-management-toolkit">Get Key Management Toolkit<a class="headerlink" href="#get-key-management-toolkit" title="Permanent link">&para;</a></h2>
<p>You can download the key management toolkit of Conflux (<strong>keymgr</strong>) from <a href="">here</a>.
Or you can directly build <strong>keymgr</strong> from Conflux source code with the following steps.</p>
<pre><code class="markdown">$ git clone ssh://git@base.conflux-chain.org:2222/source/conflux-rust.git
$ cd conflux-rust/key_manager/cli
$ cargo build
</code></pre>

<p>The binary of <strong>keymgr</strong> is then under the folder <code><span style="color:black">conflux-rust/key_manager/cli/target/</code>.</p>
<h2 id="create-key-pair-using-keymgr">Create Key Pair Using KeyMgr<a class="headerlink" href="#create-key-pair-using-keymgr" title="Permanent link">&para;</a></h2>
<p>You can use <strong>keymgr</strong> to create your own secret/public key-pair.</p>
<pre><code class="markdown">$ keymgr generate random
</code></pre>

<p>A sample output is:</p>
<pre><code class="markdown">secret:  074842cdfa28a02fd23f244126618bcb49588a5530e7135dcd8c86aa3fbf0103
public:  7827b388197a9b4c4c97aafff400b1d168439b0b6b2428dad9a8f8ec461789155a9318c7d0d38a2e696e41c99faa0e7f7ab55bc21814b6e7809936f1d51ee5b0
address: 71e177b579a4b1ad24382f4b559f479ca0099572
</code></pre>

<p><strong><em>address</em></strong> is the 160-bit account Id derived from the public key. You can keep privately your secret key at anywhere that only you know. </p>
<h2 id="generate-sign-and-submit-token-transferring-transaction">Generate, Sign, and Submit Token Transferring Transaction<a class="headerlink" href="#generate-sign-and-submit-token-transferring-transaction" title="Permanent link">&para;</a></h2>
<p>Conflux provides Javascript library <strong>CfxWeb</strong> to help user generate transactions in programmable way. The following is a sample code snippet.</p>
<pre><code class="Javascript">#!/usr/bin/env node

var Tx = require('ethereumjs-tx');
var secretKey = Buffer.from('e331b6d69882b4cb4ea581d88e0b604039a3de5967688d3dcffdd2270c0fd109', 'hex')
var rawTx = {
 nonce: '0x00',
 gasPrice: '0x09184e72a000',
 gasLimit: '0x2710',
 to: '0x0000000000000000000000000000000000000000',
 value: '0x00',
 data: '0x7f7465737432000000000000000000000000000000000000000000000000000000600057'
}
var tx = new Tx(rawTx);
tx.sign(secretKey);
console.log('0x' + serializedTx.toString('hex'));

var Web3 = require('web3');
var web3 = new Web3();
web3.setProvider(new web3.providers.HttpProvider('http://localhost:12345'));
let answer = web3.cfx.sendRawTransaction('0x' + serializedTx.toString('hex'));
console.log(answer);

</code></pre>

<p>To run the above code, you need to first install Node.js and CfxWeb.js. </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
