<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started - Conflux Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Conflux Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to Conflux</a>
                            </li>
                            <li >
                                <a href="../install/">Installation</a>
                            </li>
                            <li class="active">
                                <a href="./">Getting Started</a>
                            </li>
                            <li >
                                <a href="../json-rpc/">JSON-RPC API</a>
                            </li>
                            <li >
                                <a href="../javascript-api/">JavaScript API</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../install/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../json-rpc/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
            <li><a href="#running-conflux-full-node">Running Conflux Full Node</a></li>
            <li><a href="#configuring-conflux-full-node">Configuring Conflux Full Node</a></li>
            <li><a href="#running-test">Running Test</a></li>
            <li><a href="#using-conflux-web-wallet">Using Conflux Web Wallet</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>Here we walk through how to quickly setup conflux full node to join the testnet and how to use Conflux wallet to manage your account, transfer Conflux token, and deploy smart contract.</p>
<h2 id="running-conflux-full-node">Running Conflux Full Node<a class="headerlink" href="#running-conflux-full-node" title="Permanent link">&para;</a></h2>
<p>First, please build the binary as instructed in <a href="../install/#Install">Installation</a>.</p>
<p>To start Conflux manually, you need to edit the default configuration file <code>run/default.toml</code>:</p>
<ul>
<li>Set <code>public_address</code> according to your public IP. The port should be 32323 by default.</li>
<li>Set <code>mining_author</code> to the account address to receive mining reward.</li>
<li>Conflux team has maintained some full nodes for the test net, and they have been provided as <code>bootnodes</code>. If you want to use other nodes to bootstrap your new node, you should edit this entry.</li>
</ul>
<p>Then you can run the following commands:</p>
<pre><code class="bash">$ cd run
$ ../target/release/conflux --config default.toml
</code></pre>

<p>It will start a full node and begin syncing the Conflux testnet blockchain. </p>
<p>Note that two new directories (<code>blockchain_db</code> and <code>net_config</code>) will be created in the current working directory ( <code>run</code> ) to keep the persistent data. Please do not remove them unless data are corrupt or you want to start a fresh new node.</p>
<p>To restart a node, just run the same command line in the same directory.</p>
<h2 id="configuring-conflux-full-node">Configuring Conflux Full Node<a class="headerlink" href="#configuring-conflux-full-node" title="Permanent link">&para;</a></h2>
<p>Conflux can be configured using either the CLI options or a config file. Should the CLI flags and the config file disagree about a setting, the CLI takes precedence.  </p>
<p>The config file follows the format of <a href="https://github.com/toml-lang/toml">TOML</a>. The path of the configuration file can be set with the CLI option <code>--config path/to/conflux.toml</code>. A default configuration file <code>default.toml</code> with every configuration explained has been provided in the directory <code>run</code>, and you can start customizing your configuration from there.</p>
<p>You can list all CLI options by running  <code>$ ./conflux --help</code>. The vast majority of CLI options map to a setting in the TOML file, for example <code>--public-address 127.0.0.1:32323</code> can be set by creating a config file:</p>
<pre><code class="toml">public_address=&quot;127.0.0.1:32323&quot;
</code></pre>

<p>If you are going to set up a node and let it join the Conflux mainnet(testnet), you need to set the <code>public_address</code> appropriately. It should be set as the IP address of your node which can be accessed publicly from Internet. If your node is covered under a public gateway, you can get its public address by searching "ip" in <a href="https://www.baidu.com">Baidu</a>.</p>
<p>If you want to let your node participate the mining process, you need to enable it by setting <code>start_mining</code> as "true" and <code>mining_author</code> as the account address that receives the mining reward. </p>
<h2 id="running-test">Running Test<a class="headerlink" href="#running-test" title="Permanent link">&para;</a></h2>
<p>We have both unit tests written in Rust and integration tests written in python. After you make some modifications to the code, you can run these tests to see if the system still runs correctly.</p>
<p>First, you need to install the dependencies as instructed in <a href="../install/#install-test-dependencies">Install Test Dependencies</a>.</p>
<p>Then you can run the tests as follows</p>
<ul>
<li>
<p>Linux:</p>
<pre><code>$ ./dev-support/test.sh
</code></pre>
<p>This will automatically run the unit tests in our Rust code and the python tests.</p>
</li>
<li>
<p>Others:</p>
<p>To run unit tests in Rust:</p>
<pre><code>$ cargo test --release --all
</code></pre>
<p>To run python integration tests:</p>
<pre><code>$ ./tests/test_all.py
</code></pre>
</li>
</ul>
<h2 id="using-conflux-web-wallet">Using Conflux Web Wallet<a class="headerlink" href="#using-conflux-web-wallet" title="Permanent link">&para;</a></h2>
<p>You can access <a href="https://wallet.confluxscan.io">Conflux web wallet</a> and 
create a new wallet by clicking "New Wallet" button that provides you a seed phrase 
(used to restore your wallet if you close it) and a password (used to unlock your wallet if you lock it 
when you leave your computer). Once a wallet is created, you can then manage your account addresses,
send transactions, and deploy smart contract.</p>
<p>In order to issue on-chain operations, you will need Conflux tokens. 
You can periodically (1 Conflux token per hour) get Conflux tokens from a faucet account.
A pop-up box will appear to inform you to get the tokens.  </p>
<p>For developers to build smart contract, you can use <a href="https://remix.ethereum.org">remix</a> to write and compile your
contract to generate bytecode which you can then copy-paste to "Contract" page of the wallet
that is triggered by action "Contract".</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
